apiVersion: v1
kind: Service
metadata:
  name: {{ include "smart-scheduler.fullname" . }}-webhook
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "smart-scheduler.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "smart-scheduler.selectorLabels" . | nindent 4 }}
  ports:
    - name: https
      port: {{ .Values.service.ports.https }}
      targetPort: {{ .Values.service.targetPorts.https }}
      protocol: TCP
    - name: metrics
      port: {{ .Values.service.ports.metrics }}
      targetPort: {{ .Values.service.targetPorts.metrics }}
      protocol: TCP